stages:
  - build
  - test
  - packaging 

build-job:
  stage: build
  image: python:alpine3.16
  script:
    - python3 project.py

test-job: 
  stage: test
  image: python:alpine3.16
  script: 
  - python3 test.py

lint-job: 
  stage: test
  image: python:alpine3.16
  script:
    - pip install pylint
    - pylint project.py --exit-zero --output report.txt
  artifacts:
    paths:
    - report.txt

echo-lint-job:
  stage: test
  needs:
    - lint-job
  script:
    - cat report.txt

packaging-job:
  variables:
    name: docker-image
    tag: $CI_COMMIT_SHA 
  stage: packaging
  image: docker:dind
  services:
    - name: registry.hub.docker.com/library/docker:19.03.12-dind
      alias: docker
      command: ["--regitry-mirror","https://registry-mirror.example.com"]
  script:
    - env
    - echo $login
    - echo $Password
    - docker build -t $name:$tag .
    - docker login --username=$LOGIN --password=$PASSWORD docker.io
    - docker tag $name:$tag $LOGIN/$name:$tag
    - docker push $LOGIN/$name:$tag

   

